# e-sports-platform

./: AUTOMATION.md  README.md  build.bat  pom.xml  run.ps1
src/main/java/com/niit/esports/controller/: HomeController.java  MatchDataController.java  MatchEventController.java  PickBanController.java  PlayerController.java  TeamController.java
src/main/java/com/niit/esports/entity/: Hero.java  Match.java  MatchEvent.java  MatchPickBan.java  MatchPlayerStats.java  Player.java  Team.java
src/main/java/com/niit/esports/mapper/: HeroMapper.java  MatchEventMapper.java  MatchMapper.java  MatchPickBanMapper.java  MatchPlayerStatsMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/com/niit/esports/service/: MatchEventService.java  MatchPickBanService.java  MatchPlayerStatsService.java  MatchService.java  PlayerService.java  StatsService.java  TeamService.java
src/main/java/com/niit/esports/service/impl/: MatchEventServiceImpl.java  MatchPickBanServiceImpl.java  MatchPlayerStatsServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  StatsServiceImpl.java  TeamServiceImpl.java
src/main/java/com/niit/esports/util/: EventUtils.java
src/main/resources/: db.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: HeroMapper.xml  MatchEventMapper.xml  MatchMapper.xml  MatchPickBanMapper.xml  MatchPlayerStatsMapper.xml  PlayMapper.xml  PlayerMapper.xml  TeamMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/common/: layout.html
src/main/webapp/WEB-INF/views/match/: event-form.html  event-list.html  event-stats.html  events.html
src/main/webapp/WEB-INF/views/matchdata/: match-data.html  match-list.html
src/main/webapp/WEB-INF/views/pickban/: form.html  match-list.html  match-pickban.html  stats.html
src/main/webapp/WEB-INF/views/player/: player_form.html  player_list.html
src/main/webapp/WEB-INF/views/team/: team_form.html  team_list.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: app.js
